org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=1080
# systemprop.socksProxyVersion=5